Cloud Module Libraries

R version 4.4.1 (2024-06-14)



dada2 | version 1.32.0 
ggplot2 | version 3.5.1 
devtools | version 2.4.5
patchwork(devtools::install_github("thomasp85/patchwork")) | version 1.3.0.9000 
phyloseq | version 1.48.0
vegan | version 2.6-8
lubridate | version 1.9.3  
dplyr | version 1.1.4
tidyverse | version 2.0.0
remotes | version 2.5.0 
ggvegan(remotes::install_github("gavinsimpson/ggvegan")) | version 0.1.999 
ggpubr | version 0.6.0
rstatix | version 0.7.2 
stringr | version 1.5.1   
